# Andgasm.BookieBreaker.Harvest

BookieBreaker.Harvest/: BookieBreaker.Harvest.sln
BookieBreaker.Harvest/Andgasm.BB.Harvest/: Andgasm.BB.Harvest.csproj  CookieInitialiser.cs  DataHarvest.cs  HarvestHelper.cs  HarvestRequestContext.cs  HarvestRequestManager.cs  HtmlDocumentResult.cs
BookieBreaker.Harvest/Andgasm.BB.Harvest.Interfaces/: Andgasm.BB.Harvest.Interfaces.csproj  ICookieInitialiser.cs  IDataHarvest.cs  IHarvestRequestContext.cs  IHarvestRequestManager.cs  IHtmlDocumentResult.cs
BookieBreaker.Harvest/Andgasm.BB.Harvest.Tests/: Andgasm.BB.Harvest.Tests.csproj  CookieInitialiserShould.cs  DataHarvestShould.cs  Scratch.cs
BookieBreaker.Harvest/Andgasm.BookieBreaker.Harvest/: Andgasm.BookieBreaker.Harvest.csproj  CookieInitialiser.cs  DataHarvest.cs  HarvestHelper.cs  HarvestRequestManager.cs  IDataHarvest.cs
BookieBreaker.Harvest/Andgasm.BookieBreaker.Harvest.Tests/: Andgasm.BookieBreaker.Harvest.Tests.csproj  UnitTest1.cs
