<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.10</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <PackageId>Andgasm.BookieBreaker.Harvest.Interfaces</PackageId>
    <Product>Andgasm.BookieBreaker.Harvest.Interfaces</Product>
    <Description>Interfaces for general harvest lib for bookie breaker extraction services.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.BookieBreaker.Harvest</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BookieBreaker, Harvest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andgasm.Http.Interfaces" Version="0.2.3" />
  </ItemGroup>

</Project>
