<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <Description>General harvest lib for bookie breaker extraction services, supports request management and throttling as well as cookie busters.</Description>
    <Product>Andgasm.BookieBreaker.Harvest</Product>
    <Version>0.1.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.BookieBreaker.Harvest</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BookieBreaker, Harvest</PackageTags>
    <PackageId>Andgasm.BookieBreaker.Harvest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Andgasm.Http" Version="0.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.BB.Harvest.Interfaces\Andgasm.BB.Harvest.Interfaces.csproj" />
  </ItemGroup>
</Project>
