<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <Description>General harvest lib for bookie breaker extraction services, supports request management and throttling as well as cookie busters.</Description>
    <Product>Andgasm.BookieBreaker.Harvest</Product>
    <Version>0.0.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.BookieBreaker.Harvest</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BookieBreaker, Harvest</PackageTags>
    <PackageId>Andgasm.BookieBreaker.Harvest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
